<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <!-- just giving space at the top -->
    <PreferenceCategory android:icon="@null"></PreferenceCategory>


    <PreferenceCategory android:title="Snooze Setting">
        <EditTextPreference
            android:inputType="number"
            android:key="timerSet"
            android:summary="After when do you want to wake up ?"
            android:title="Minutes" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Exercise Setting">
        <EditTextPreference
            android:inputType="number"
            android:key="exerciseSet"
            android:summary="How many stretching do you want ?"
            android:title="Times" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Alarm Setting">

        <SwitchPreference
            android:defaultValue="false"
            android:key="soundSet"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="Enable Sound" />


        <SwitchPreference
            android:defaultValue="true"
            android:key="vibrationSet"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="Enable Vibration" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Cheating Setting" >

        <SwitchPreference
            android:defaultValue="false"
            android:key="cheatSet"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="Cheating Button" />

    </PreferenceCategory>

</PreferenceScreen>